body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
}

nav a:hover {
    text-decoration: overline;
    text-decoration-color: #18394D;
    background-color: #B0C9E1;
    transform: scale(1.05);
}

main {
    padding: 20px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery {
    margin: 10px;
    width: 100%;
    display: grid;
    justify-content: space-between;
    gap: 20px;
    
}

figure img {
    width: 100%;
    height: auto;
    display: block;
    border: 2px solid #ccc;
    border-radius: 5px;
}

figcaption {
    margin-top: 5px;
    font-weight: bold;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 767px) {
    nav {
        display: none;
    }

    .hamburger {
        font-size: 2em;
        background: none;
        border: none;
        color: #fff;
        cursor: pointer;
        display: block;
        margin: 10px auto;
    }

    nav.active {
        display: block;
        flex-direction: column;
        align-items: center;
    }

    nav a {
        padding: 10px;
        text-align: center;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    figure {
        width: 100%;
    }
}

@media (min-width: 768px) {
    nav {
        display: flex;
        justify-content: flex-start;
        gap: 15px;
    }

    .hamburger {
        display: none; 
    }

   
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    figure {
        width: 100%; 
    }
}

@media (min-width: 1024px) {
    
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    figure {
        width: 100%; 
    }
}


@media (min-width: 1200px) {
    
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}
